OPENAI_API_KEY=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

ELEVENLABS_API_KEY=sk_231d8dee12de02bdcf125f722fd76d762dba85915b631953